Listening on http://localhost:\\.\pipe\5df9962e-ef04-4130-8a32-0cd2263da26f/
- - - [Tue, 26 Nov 2013 21:35:29 GMT] "GET / HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Tue, 26 Nov 2013 21:35:30 GMT] "GET /spin.min.js HTTP/1.1" 200 - "http://localhost:8088/" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Tue, 26 Nov 2013 21:35:30 GMT] "GET /favicon.ico HTTP/1.1" 404 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Tue, 26 Nov 2013 21:36:24 GMT] "GET /public/index.html HTTP/1.1" 404 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Tue, 26 Nov 2013 21:36:30 GMT] "GET /public/index.html HTTP/1.1" 404 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Tue, 26 Nov 2013 21:36:47 GMT] "GET /public/index.html HTTP/1.1" 404 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36"
- - - [Tue, 26 Nov 2013 21:37:00 GMT] "GET /public/index.html HTTP/1.1" 404 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Tue, 26 Nov 2013 21:37:08 GMT] "GET /public/ HTTP/1.1" 404 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Tue, 26 Nov 2013 21:37:13 GMT] "GET /public/index.html HTTP/1.1" 404 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36"
- - - [Tue, 26 Nov 2013 21:37:14 GMT] "GET /public/index.html HTTP/1.1" 404 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36"
- - - [Tue, 26 Nov 2013 21:37:15 GMT] "GET /public/index.html HTTP/1.1" 404 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36"
- - - [Tue, 26 Nov 2013 21:37:15 GMT] "GET /public/index.html HTTP/1.1" 404 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36"
- - - [Tue, 26 Nov 2013 21:37:36 GMT] "GET / HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36"
- - - [Tue, 26 Nov 2013 21:37:49 GMT] "GET / HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36"
- - - [Tue, 26 Nov 2013 21:37:49 GMT] "GET /spin.min.js HTTP/1.1" 200 - "http://localhost:8088/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36"
- - - [Tue, 26 Nov 2013 21:40:53 GMT] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36"
- - - [Tue, 26 Nov 2013 21:40:53 GMT] "GET /spin.min.js HTTP/1.1" 304 - "http://localhost:8088/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36"
